@media screen and (max-width: 1020px) {
  .page {
    -ms-grid-columns: 5% 1fr 5% !important;
        grid-template-columns: 5% 1fr 5% !important;
    -ms-grid-rows: 2fr 1fr;
        grid-template-rows: 2fr 1fr;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .details {
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
    grid-row: 2/3;
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2/3;
    text-align: center;
  }
  .details h1 {
    font-size: 35px !important;
  }
  .details h2 {
    font-size: 25px !important;
  }
  .details p {
    font-size: 17px !important;
  }
  .hero {
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2/3;
    height: auto;
    -webkit-box-pack: center !important;
        -ms-flex-pack: center !important;
            justify-content: center !important;
  }
  .hero img {
    height: 200px;
  }
}

@media screen and (max-width: 768px) {
  .page {
    -ms-grid-rows: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
  }
}

@media screen and (max-width: 500px) {
  .details {
    margin-bottom: 65px;
  }
  .pages {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    right: 0 !important;
    width: 100%;
    height: 100vh;
    -webkit-box-align: end;
        -ms-flex-align: end;
            align-items: flex-end;
  }
  .pages div h1 {
    font-size: 20px !important;
  }
  .pages div::before {
    width: 20px !important;
    line-height: 20px !important;
    height: 20px !important;
  }
}
/*# sourceMappingURL=responsive.css.map */