@media screen and (max-width:1020px) {
    .page {
        grid-template-columns: 5% 1fr 5% !important;
        grid-template-rows: 2fr 1fr;
        align-items: center;
    }

    .details {
        grid-row: 2/3;
        grid-column: 2/3;
        text-align: center;

        h1 {
            font-size: 35px !important;
        }

        h2 {
            font-size: 25px !important;
        }

        p {
            font-size: 17px !important;
        }

    }

    .hero {
        grid-column: 2/3;
        height: auto;
        justify-content: center !important;

        img {
            height: 200px;
        }
    }
}

@media screen and (max-width:768px) {
    .page {
        grid-template-rows: 1fr 1fr;
    }

}

@media screen and (max-width:500px) {
    .details {
        margin-bottom: 65px;
    }

    .pages {
        display: flex;
        justify-content: center;
        right: 0 !important;
        width: 100%;
        height: 100vh;
        align-items: flex-end;

        div {
            h1 {
                font-size: 20px !important;
            }

            &::before {
                width: 20px !important;
                line-height: 20px !important;
                height: 20px !important;

            }
        }

    }

}